<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
    </head>
    <body>

        <div class="w3-center w3-card-4 w3-indigo w3-animate-top w3-round-large" style="margin: 10%">
            <div class="w3-center" >
                <p class="w3-container w3-red w3-bold" style="padding: 10px;">
                    LOGIN
                </p>

                <!-- Username input -->
                <label id="usernameLabel" for = "username">Username</label>
                <div class="mb-6">
                    <input id="username" name="username" type="text" />
                </div>

                <!-- Password input -->
                <label id="passwordLabel" for = "password">Password</label>
                <div class="mb-6">
                    <input id="password" name="password" type="password" />
                </div>

                <div class="text-center">
                    <button type="submit" onclick="login.compare()" class="w3-button w3-blue w3-card-4 w3-round-xxlarge" style="margin-top: 5px; margin-bottom: 10px;">
                    Login
                    </button>
                </div>
            
            </div>
        </div>
    </body>
    <script>
        var login = {
            username: document.getElementById("username"),
            password: document.getElementById("password"),
            url: "http://localhost:1234/users",
            compare: async function(){
                const sample = await fetch(this.url);
                const data = await sample.json();
                var loggedUsername = false;
                var logged = false;
                
                data.forEach(item => { 
                    if(this.username.value == "admin" && this.password.value == "user") {
                        logged = true;
                        window.location.href = "http://localhost:1234/start"
                    }
                    if (this.username.value == item.username) {
                        loggedUsername = true;
                    }
                    if(this.username.value == item.username && this.password.value == item.password) {
                        logged = true;
                        window.location.href = "http://localhost:1234/start";
                    } 
                })
                if (loggedUsername == true && logged == false) alert("Username not found in the Database.");
                if (logged == false) alert("Wrong Username and Password.");
            }
        }
    </script>
</html>
